<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.moqifei.bdd.jupiter</groupId>
	<artifactId>bdd-jupiter</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bdd-jupiter</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fastjson.version>1.2.58</fastjson.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>com.moqifei.bdd.jupiter</groupId>
				<artifactId>bdd-jupiter-generator-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<!-- 指定配置文件的位置 -->
					<configurationFile>${basedir}/src/main/java/com/moqifei/bdd/jupiter/writer/test</configurationFile>
					<golablGeneratorMode>PoJo</golablGeneratorMode>
					<generatorConfigs>
					  <generatorConfig
							implementation="com.moqifei.bdd.jupiter.generate.source.model.GeneratorConfig">
							<generatorMode>SpringBoot</generatorMode>
							<fullFileName>SkipClass.java</fullFileName>
							<skipFlag>all</skipFlag>
						</generatorConfig>
						<generatorConfig
							implementation="com.moqifei.bdd.jupiter.generate.source.model.GeneratorConfig">
							<generatorMode>SpringBoot</generatorMode>
							<fullFileName>SpringBootClass.java</fullFileName>
							<skipFlag>none</skipFlag>
						</generatorConfig>
						<generatorConfig
							implementation="com.moqifei.bdd.jupiter.generate.source.model.GeneratorConfig">
							<generatorMode>Spring</generatorMode>
							<fullFileName>SpringClass.java</fullFileName>
							<skipFlag>none</skipFlag>
						</generatorConfig>
						<generatorConfig
							implementation="com.moqifei.bdd.jupiter.generate.source.model.GeneratorConfig">
							<generatorMode>PoJo</generatorMode>
							<fullFileName>PoJoClass.java</fullFileName>
							<skipFlag>partial</skipFlag>
							<methodLists>
								<methodList>testReduce</methodList>
							</methodLists>
						</generatorConfig>
					</generatorConfigs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.javaparser</groupId>
						<artifactId>javaparser-core</artifactId>
						<version>3.6.5</version>
					</dependency>
					<dependency>
						<groupId>com.athaydes.osgiaas</groupId>
						<artifactId>osgiaas-javac</artifactId>
						<version>0.7</version>
					</dependency>
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
						<version>3.10</version>
					</dependency>
					<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>1.18.12</version>
					</dependency>
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-collections4</artifactId>
						<version>4.4</version>
					</dependency>
					<dependency>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
						<version>23.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
